<!DOCTYPE html>
<html>
<head>
    <title>Mr roup</title>
    <style>
        #clip {
            border: 1px solid black;
            margin: auto;
            width: 500px;
            height: 500px;
        }
        #timer, #timer-buttons{
    width:1100px;
    margin-right:auto;
    margin-left:auto;
    height:30px;
    background:whitesmoke;
    margin-top:10px;
}

#timer-buttons{
    background:none;
    text-align: center;
}

#timer-buttons #play-pause{
    background: black;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

#timer .slot{
    display: inline-block;
    width:46px;
    background-color: black;
    color:white;
    text-align: center;
    height: 100%;
}

#timer .bar{
    display: inline-block;
    width:1000px;
    height:100%;
    position:relative;
}

#timer .bar #time-cursor{
    position:relative;
    width:20px;
    height:100%;
    background:red;
    left:0;
    top:0;
}

#my-video-test{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
    </style>
</head>
<body>
    <h1><center>I am Roup<center></h1>
    <div id="clip"></div>

    <div id="timer-buttons">
        <button id="play-pause">Play</button>
    </div>
    <div id="timer">
        <div class="left-slot slot">-</div>
        <div class="bar">
            <div id="time-cursor"></div>
        </div>
        <div class="right-slot slot">-</div>
    </div>
    <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>